<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z4q-px-8ZP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bill (Post-Tax)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW1-oQ-qHy">
                                <rect key="frame" x="20" y="81" width="147" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196080509999998" green="0.33725491169999999" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45o-P1-iNG">
                                <rect key="frame" x="20" y="133" width="158" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196080509999998" green="0.33725491169999999" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-y5-1dj">
                                <rect key="frame" x="203" y="77" width="377" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-M9-z8p">
                                <rect key="frame" x="268" y="167" width="64" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhq-Tg-uw9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="INd-ni-Otc">
                                <rect key="frame" x="201" y="129" width="381" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fvf-Zt-I5C"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vs-US-wGC" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OYY-x2-RsG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XbZ-K1-HO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Vs-US-wGC" secondAttribute="trailing" id="1TS-1t-QTd"/>
                            <constraint firstItem="tDg-y5-1dj" firstAttribute="leading" secondItem="NW1-oQ-qHy" secondAttribute="trailing" constant="36" id="2ju-7d-hsn"/>
                            <constraint firstItem="INd-ni-Otc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="46z-If-QIs"/>
                            <constraint firstItem="tDg-y5-1dj" firstAttribute="trailing" secondItem="INd-ni-Otc" secondAttribute="trailing" id="54C-4J-dcY"/>
                            <constraint firstItem="tDg-y5-1dj" firstAttribute="centerY" secondItem="NW1-oQ-qHy" secondAttribute="centerY" id="DpG-7e-26m"/>
                            <constraint firstItem="NW1-oQ-qHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="JXs-tc-jh4"/>
                            <constraint firstItem="8Vs-US-wGC" firstAttribute="top" secondItem="INd-ni-Otc" secondAttribute="bottom" constant="33" id="QiL-dG-oPT"/>
                            <constraint firstItem="INd-ni-Otc" firstAttribute="leading" secondItem="45o-P1-iNG" secondAttribute="trailing" constant="25" id="RFc-qm-sth"/>
                            <constraint firstItem="NW1-oQ-qHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rxo-0D-cmf"/>
                            <constraint firstItem="INd-ni-Otc" firstAttribute="leading" secondItem="tDg-y5-1dj" secondAttribute="leading" id="V0u-FO-Ihk"/>
                            <constraint firstItem="8Vs-US-wGC" firstAttribute="centerX" secondItem="x4O-M9-z8p" secondAttribute="centerX" id="cdL-pc-YFe"/>
                            <constraint firstItem="45o-P1-iNG" firstAttribute="centerY" secondItem="INd-ni-Otc" secondAttribute="centerY" id="eVH-k8-llN"/>
                            <constraint firstItem="INd-ni-Otc" firstAttribute="top" secondItem="tDg-y5-1dj" secondAttribute="bottom" constant="22" id="g4r-YY-SHF"/>
                            <constraint firstItem="8Vs-US-wGC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jcd-RC-nxw"/>
                            <constraint firstItem="NW1-oQ-qHy" firstAttribute="leading" secondItem="45o-P1-iNG" secondAttribute="leading" id="lwG-vh-mbH"/>
                            <constraint firstItem="45o-P1-iNG" firstAttribute="top" secondItem="NW1-oQ-qHy" secondAttribute="bottom" constant="31" id="nmg-Ln-56J"/>
                            <constraint firstItem="tDg-y5-1dj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="rg1-dt-hvh"/>
                            <constraint firstItem="8Vs-US-wGC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wBd-Ly-qAh"/>
                            <constraint firstItem="x4O-M9-z8p" firstAttribute="top" secondItem="INd-ni-Otc" secondAttribute="bottom" constant="8" symbolic="YES" id="zPw-3I-YPX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Zdg-Fh-8GH" colorLabel="IBBuiltInLabel-Orange"/>
                    <connections>
                        <outlet property="tableView" destination="8Vs-US-wGC" id="2bp-lP-Plc"/>
                        <outlet property="taxPctLabel" destination="45o-P1-iNG" id="pIO-cd-Ck1"/>
                        <outlet property="taxPctSlider" destination="INd-ni-Otc" id="4HR-oX-8Qg"/>
                        <outlet property="totalTextField" destination="tDg-y5-1dj" id="XdV-zf-mHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0gs-40-tq9">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="tnG-VX-Syp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="579" y="-858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tV-Yc-pDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4q-px-8ZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvB-C0-m4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lul-Gu-sou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzG-19-F7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="175"/>
        </scene>
    </scenes>
</document>
